<!DOCTYPE html>
<html>

<head>
  <style>
    button:hover {
      cursor: pointer;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .header{
      margin-top: 2em;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .header-h1 {
      color: white;
    }
    .link-footer {
      margin-top: 2em;
    }
    #exit-btn {
      background-color: black;
      color: white;
      border: solid 1px white;
    }
    #information {
      width: 500px; 
      background-color: whitesmoke;
      padding: 5px; 
      border: solid black 5px;
    }
    #link {
      color: white;
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <div></div>
      <h1 class="header-h1">Project Description</h1>
      <div>
        <button type="button" id="exit-btn">X</button>
      </div>
    </header>
    <div id="information">
    </div>
    <footer class="link-footer">
      <a id="link">Link to Project</a>
    </footer>
  </div>
</body>

</html>