<!DOCTYPE html>
<html>
<head>
  <style>
    #input-form {
      padding: 20px 15px 15px 15px;
      background-color: #8458b3;
      border-radius: 0.5em;
      display: flex;
      flex-direction: column;
      width: 500px;
    }
    #input-form input {
      padding: 5px 0;
      font-size: 20px;
      width: 99%;
    }
    #button {
      width: auto;
      font-size: 20px;
      padding: 10px;
      align-self: center;
      color: #e5eaf5;
      background-color: #494d5f;
      box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.5);
      border-radius: 0.5em;
      border: none;
    }
    #button:hover {
      cursor: pointer;
    }
    #message {
      width: 98.9%;
      resize: none;
      font-size: 20px;
      height: 6em;
    }
    #input-form input, #message {
      margin-bottom: 1em;
      border-radius: 5px;
      border: solid 1px gray;
    }
  </style>
</head>

<body>
  <form id="input-form">
    <input type="text" name="name" placeholder="Full Name (optional)" id="text" />
    <input type="email" name="email" placeholder="Email*" id="email" required>
    <textarea name="message" id="message" cols="30" rows="10" placeholder="Message must be 10 characters long*" required></textarea>
    <button type="submit" id="button">Send Message</button>
  </form>
</body>

</html>